<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PokemonVGCdatabase">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ZURFACE54\MSSQLSERVER01:ZURFACE54\pc">
          <Created>2020-02-16T20:26:25.3227488-08:00</Created>
          <Type>SQL</Type>
          <Server>ZURFACE54\MSSQLSERVER01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create_Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZURFACE54\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZURFACE54\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_Database.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateAbilityTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZURFACE54\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZURFACE54\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateAbilityTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateItemTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZURFACE54\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZURFACE54\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateItemTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateMoveTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZURFACE54\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZURFACE54\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateMoveTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreatePokemonTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZURFACE54\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZURFACE54\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreatePokemonTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTeamBattleTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZURFACE54\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZURFACE54\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTeamBattleTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTeamFullTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZURFACE54\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZURFACE54\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTeamFullTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTypeTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZURFACE54\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZURFACE54\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTypeTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateUserTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZURFACE54\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZURFACE54\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateUserTable.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>