
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PokemonVGCdatabase", "PokemonVGCdatabase\PokemonVGCdatabase.ssmssqlproj", "{4049C866-BBEB-433E-A0B7-373F59C329DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4049C866-BBEB-433E-A0B7-373F59C329DF}.Default|Default.ActiveCfg = Default
		{D146F35A-4F63-42E9-B2E6-C89C96CFBD8C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {239E2B4E-7A95-4856-BAED-F826A6D8ADAB}
	EndGlobalSection
EndGlobal
