# MSSA-Project-Pokemon-Decision-Making

./: CAD Project - 20200126 - ZSilvis - Step 2.docx  README.md
03. Project Data (Excel and CSV)/: Abilities List.xlsx  Pokemon Data from Pokemon DB (03APR20).xlsx  Pokemon Data from Pokemon DB (17MAR20).xlsx  Pokemon Data from Pokemon DB (18MAR20).xlsx  Pokemon Data from Pokemon DB (19MAR20).xlsx  Pokemon Data from Pokemon DB.xlsx
04. SQL Solution and Queries/: CreateMoveTable.sql  CreatePokemonTable.sql  CreateTypeTable.sql
04. SQLSolution and Queries/: CreateAbilityTable.sql  CreateTeamBattleTable.sql  PokemonVGCdatabase.ssmssln  PokemonVGCdatabase.ssmssqlproj
05. SQL Solution and Queries/: CreateTeamFullTable.sql  CreateUserTable.sql  Create_Database.sql
06. User Stories/: CAD Project - 20200301 - ZSilvis - Step 7 (User Stories).docx
07. Use Cases/: CAD Project - 20200301 - ZSilvis - Step 7 (Use Cases).docx  CAD Project Use-Case Diagram.drawio
08. Requirements/: CAD Project - 20200301 - ZSilvis - Step 7 (Requirements).docx
09. Project Testing/: CAD Project - 20200308 - ZSilvis - Project Step 8 (Requirements Table).xlsx  CAD Project - 20200516 - ZSilvis - Project Step 17 (Requirements Implementation Table).xlsx  CAD Project - 20200516 - ZSilvis - Project Step 17 (Test Status Table).xlsx  UNIT TEST how to.docx
10. Database Diagram and EF Scaffolding/: Connecting to Database After Completing Entity Framework.pptx  Entity Framework Migration Connection String and COmmand (04APR2020)
11. Sprint Planning and Review/: Burndown Charts.xlsx  Sprint 3 Review (03MAY2020).docx
LugiasLair_DB_Project/: CreateAbilityTable.sql  CreateCharacteristicTable.sql  CreateCustomPokemonTable.sql  CreateItemTable.sql  CreateMoveTable.sql  CreateNatureTable.sql  CreatePictureFullTable.sql  CreatePictureSpriteTable.sql  CreatePictureTrainerSpriteTable.sql  CreatePokedexEntryTable.sql  (+10 more)
MSSA-CAD-Project-Lugia's-Lair/: MSSA-CAD-Project-Lugia's-Lair.csproj  MSSA-CAD-Project-Lugia's-Lair.sln  Program.cs  Startup.cs
MSSA-CAD-Project-Lugia's-Lair/Controllers/: HomeController.cs
MSSA-CAD-Project-Lugias-Lair/: MSSA-CAD-Project-Lugias-Lair.csproj  MSSA-CAD-Project-Lugias-Lair.sln  Program.cs  Startup.cs  appsettings.json  libman.json
MSSA-CAD-Project-Lugias-Lair/Controllers/: AbilityController.cs  CharacteristicController.cs  CustomPokemonController.cs  HeldItemController.cs  HomeController.cs  MoveController.cs  NatureController.cs  PictureController.cs  PokedexController.cs  PokemonController.cs  TeamBaseController.cs  TeamVgcController.cs  TypeController.cs  VgcplayerController.cs
MSSA-CAD-Project-Lugias-Lair/Infrastructure/: SessionExtensions.cs
MSSA-CAD-Project-Lugias-Lair/Models/: Ability.cs  Characteristic.cs  CustomPokemon.cs  EFAbilityRepository.cs  EFCharacteristicRepository.cs  EFCustomPokemonRepository.cs  EFHeldItemRepository.cs  EFNatureRepository.cs  EFPictureFullRepository.cs  EFPictureSpriteRepository.cs  EFPictureTrainerSpriteRepository.cs  EFPokedexEntryRepository.cs  EFPokemonHasAbilityRepository.cs  EFPokemonLearnsMoveRepository.cs  EFPokemonMoveRepository.cs  EFPokemonRepository.cs  EFPokemonTypeRepository.cs  EFTeamBaseRepository.cs  EFTeamVgcRepository.cs  EFVgcplayer.cs  EFVgcplayerRepository.cs  HeldItem.cs  IAbility.cs  ICharacteristic.cs  ICustomPokemon.cs  IHeldItem.cs  INature.cs  IPictureFull.cs  IPictureSprite.cs  IPictureTrainerSprite.cs  IPokedexEntry.cs  IPokemon.cs  IPokemonHasAbility.cs  IPokemonLearnsMove.cs  IPokemonMove.cs  IPokemonType.cs  ITeamBase.cs  ITeamVgc.cs  IVgcplayer.cs  LugiasLair_DB_ProjectContext.cs  (+14 more)
MSSA-CAD-Project-Lugias-Lair/Models/ViewModels/: TeamBaseAnalysisViewModel.cs  TeamBaseViewModel.cs  TeamVgsAnalysisViewModel.cs  VgcTeamViewModel.cs
MSSA-CAD-Project-Lugias-Lair/Properties/PublishProfiles/: lugias-lair - Web Deploy.pubxml
MSSA-CAD-Project-Lugias-Lair/TeamAnalysisLogic/: Program.cs
MSSA-CAD-Project-Lugias-Lair/VGC_Team_Generation/: Program.cs
MSSA-CAD-Project-Lugias-Lair/Views/: _ViewImports.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Ability/: DisplayAbilities.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Characteristic/: DisplayCharacteristics.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/CustomPokemon/: DisplayCustomPokemon.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/HeldItem/: DisplayAllItems.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Home/: AccountOverview.cshtml  AnalyzeTeam.cshtml  ConditionalTeam.cshtml  ContentHub.cshtml  CopyRight.cshtml  CreateTeam.cshtml  CustomizePokemon.cshtml  InGameTracker.cshtml  Index.cshtml  NewUserSignUp.cshtml  SearchPokemon.cshtml  SearchTeams.cshtml  SignIn.cshtml  UpdateAccount.cshtml  VGCAnalysis.cshtml  VGCOverview.cshtml  VGCTeamPicker.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Move/: DisplayAllMoves.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Nature/: DisplayAllNatures.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Picture/: DisplayPictureFulls.cshtml  DisplayPictureSprites.cshtml  DisplayTrainerSprites.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Pokedex/: DisplayAllPokedexEntries.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Pokemon/: CustomizePokemon.cshtml  DisplayAllPokemon.cshtml  SearchPokemon.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Shared/: _Favicon.cshtml  _Layout.cshtml  _LogInAndSignUp.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/TeamBase/: AnalyzeTeam.cshtml  CreateTeam.cshtml  DisplayAllBaseTeams.cshtml  Index.cshtml  SavedTeams.cshtml  SearchTeams.cshtml  TeamBaseDuplicateError.cshtml  TeamBaseFullError.cshtml  TeamBaseSaveError.cshtml  TeamBaseSaveSuccessful.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/TeamVgc/: DisplayVgcTeams.cshtml  VGCAnalysis.cshtml  VGCTeamPicker.cshtml  VGCTeamSaved.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Type/: DisplayAllTypes.cshtml
MSSA-CAD-Project-Lugias-Lair/Views/Vgcplayer/: AccountOverview.cshtml  AccountUpdateSuccessful.cshtml  IncorrectPassword.cshtml  NewPasswordsDontMatch.cshtml  NewUserSignUp.cshtml  SignIn.cshtml  SignupComplete.cshtml  UpdateAccount.cshtml
MSSA-CAD-Project-Lugias-Lair/wwwroot/css/: Style.css
(+31 files in other folders)
